<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Maharashtra Forts - Hill & Water</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .card {
      margin: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .card-title {
      color: #d35400;
      font-weight: bold;
    }
    .read-more {
      background-color: #2980b9;
      color: white;
      border: none;
      border-radius: 25px;
      padding: 10px 20px;
      text-decoration: none;
      display: inline-block;
    }
    .fort-info {
      display: none;
      margin-top: 15px;
      text-align: left;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #f1f1f1;
      margin-top: 40px;
    }
    img {
      cursor: pointer;
      border-radius: 15px 15px 0 0;
      height: 250px;
      object-fit: cover;
    }
  </style>
</head>
<body>

<div class="container">
  <h1 class="text-center mt-4 mb-4">Types of Forts in Maharashtra</h1>
  <div class="row justify-content-center">

    <!-- Hill Forts -->
    <div class="col-md-5">
      <div class="card">
        <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202503/raigad-fort-253808264-16x9_0.jpeg?VersionId=N.KOxXysSuMNVgoD7lqxmf5cvYGgZ7Rp&size=690:388" alt="Hill Forts" class="card-img-top" onclick="toggleInfo('hillInfo')">
        <div class="card-body text-center">
          <h5 class="card-title">HILL FORTS</h5>
          <div id="hillInfo" class="fort-info">
            <p><strong>Rajgad Fort:</strong> Former capital of Shivaji Maharaj's kingdom in the Sahyadri range.</p>
            <p><strong>Sinhagad Fort:</strong> Known for Tanaji Malusare's heroic battle in 1670.</p>
            <p><strong>Torna Fort:</strong> The first fort captured by Shivaji Maharaj at age 16.</p>
            <p><strong>Pratapgad Fort:</strong> Famous for the battle between Shivaji Maharaj and Afzal Khan.</p>
            <a href="https://en.wikipedia.org/wiki/List_of_forts_in_Maharashtra" target="_blank" class="read-more">Read More</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Water Forts -->
    <div class="col-md-5">
      <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/1e/Sindhudurg_fort_near_Malvan%2C_Konkan%2C_Maharashtra.jpg" alt="Water Forts" class="card-img-top" onclick="toggleInfo('waterInfo')">
        <div class="card-body text-center">
          <h5 class="card-title">WATER FORTS</h5>
          <div id="waterInfo" class="fort-info">
            <p><strong>Sindhudurg Fort:</strong> Built by Shivaji Maharaj on a small island in the Arabian Sea.</p>
            <p><strong>Janjira Fort:</strong> An unconquered fort on an island near Murud, famous for its defenses.</p>
            <p><strong>Kolaba Fort:</strong> Located in the sea near Alibag, accessible during low tide.</p>
            <p><strong>Underi Fort:</strong> A sea fort built by the Siddis near Mumbai coast.</p>
            <a href="https://en.wikipedia.org/wiki/Sindhudurg_Fort" target="_blank" class="read-more">Read More</a>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

<footer>
  Powered by <a href="#">Maratha Heritage</a>
</footer>

<script>
  function toggleInfo(id) {
    const infoDiv = document.getElementById(id);
    infoDiv.style.display = infoDiv.style.display === 'block' ? 'none' : 'block';
  }
</script>

</body>
</html>
