<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us - Forts of Maharashtra</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 0;
      color: #333;
    }
    .navbar {
  display: flex;
  justify-content: space-between;
  align-items:top;
  padding: 1rem 1rem;
  background-color: #2e4a57;
  color: white;
}

.navbar .logo {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

    header {
      background-color: #2e4a57;
      color: white;
      padding: 20px;
      text-align: center;
    }
    section {
      max-width: 800px;
      margin: 30px auto;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    h2 {
      color: #8b3e2e;
    }
    p {
      line-height: 1.7;
    }
    .contact-info {
      margin-top: 20px;
      background-color: #f9f1ef;
      padding: 15px;
      border-left: 4px solid #8b3e2e;
      border-radius: 5px;
    }
    a {
      color: #8b3e2e;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    footer {
      text-align: center;
      padding: 15px;
      font-size: 14px;
      background-color: #eee;
      margin-top: 40px;
    }
  </style>
</head>
<body>
<!-- Navigation Bar -->
  <header class="header">
    <div class="logo">Forts of Maharashtra</div>
    <ul class="nav-links">
      <li><a href="home_m.html">Home</a></li>
      <li><a href="service.html">service</a></li>
      <li><a href="about us.html"class="active">about</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </header>




  
  <section>
    <h2>About Us</h2>
    <p>
      Welcome to <strong>Forts of Maharashtra</strong>, your ultimate destination to explore the glorious and historic forts scattered across the vibrant state of Maharashtra.
    </p>
    <p>
      Our mission is to preserve, promote, and share the rich legacy of these majestic forts — from the mighty <em>Raigad Fort</em> to the serene <em>Sinhagad</em>, from hilltop citadels to coastal strongholds.
    </p>
    <p>
      Whether you're a <strong>history lover, travel enthusiast, trekker, student, or explorer</strong>, this platform is for you. Let’s walk through the echoes of the Maratha Empire and beyond.
    </p>

    <h3>Why We Do This</h3>
    <p>
      Maharashtra’s forts are more than just ruins — they are timeless tales of valor, strategy, and heritage. We believe in making this history accessible to everyone, while promoting heritage tourism and conservation awareness.
    </p>

    <div class="contact-info">
      <h3>📬 Contact Us</h3>
      <p><strong>Email:</strong> <a href="phulariprachi@gmail.com">phulariprachi@gmail.com</a></p>
      <p><strong>Email:</strong> <a href="sasemeera66@gmail.com">sasemeera66@gmail.com</a></p>

      <p><strong>Website:</strong> <a href="https://www.fortsofmaharashtra.com">www.fortsofmaharashtra.com</a></p>
      <p><strong>Location:</strong> Nanded, Maharashtra, India</p>
      <p><strong>Contact:</strong>8208265493</p>
      <p><strong>Contact:</strong>8459812214</p>
    </div>
  </section>

  <footer>
    &copy; 2025 Forts of Maharashtra. All rights reserved.
  </footer>

</body>
</html>