<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - Forts of Maharashtra</title>
  <style>
    /* General Reset */
body {
  margin: 0;
  font-family: 'Roboto Slab', serif;
  background-color: #f0f0f0;
  color: #333;
  text-align: 'center';
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items:top;
  padding: 1rem 1rem;
  background-color: #2e4a57;
  color: white;
}

.navbar .logo {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

/* Main content layout */
.main-content {
  display: flex;
}

/* Main Container */
.container {
  flex: 3;
  padding: 40px;
  background-color: white;
}

h1 {
  font-size: 2em;
  color: #222;
  border-bottom: 2px solid #eee;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

p {
  line-height: 1.6;
  color: #333;
  margin-bottom: 15px;
}
/*
.highlight-box {
  background-color: #fff8b3;
  height: 150px;
  margin: 20px 0;
}
*/
/* Sidebar */
.sidebar {
  flex: 1;
  background-color: white;
  padding: 20px;
  border-left: 1px solid #ddd;
}

.sidebar h2 {
  color: darkred;
  border-bottom: 2px solid #ddd;
  margin-bottom: 20px;
}

.fort-entry {
  display: flex;
  margin-bottom: 20px;
}

.fort-entry img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  margin-right: 10px;
  border: 1px solid #ccc;
}
.footer {
  text-align:top;
  padding: 1rem;
  background-color:#2e4a57;
  color: white;
  font-size: 0.9rem;
}


  </style>
</head>
<body>
  <!--<body style="background-image:url('https://www.shutterstock.com/image-photo/vishalgad-fort-entrance-maharashtra-260nw-1708796800.jpg');">
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="logo">Forts of Maharashtra</div>
    <ul class="nav-links">
      <li><a href="home_m.html">Home</a></li>
      <li><a href="service.html">Service</a></li>
      <li><a href="type.html">Type</a></li>
      <li><a href="about2.html" class="active">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="gallry.html">Architecture</a></li>
     
    </ul>
  </nav>

  <div class="main-content">
    <div class="container">
      <h1>About Us</h1>
      <p><strong>www.fortsmaharashtra.com</strong></p>
      <p>
        Forts of Maharashtra is your comprehensive guide that takes you through some of the most beautiful forts from Maharashtra with different types of architecture, geographical location, and historical importance. Forts are categorized into Hill Forts, Land Forts, and Marine or Sea Forts.
      </p>
      <p>
        There are nearly 350 forts in Maharashtra, so it is said that forts are the glory of Maharashtra. Some forts were built even 800 years ago and hold the history of Maharashtra along with them. Most of these forts are associated with the great Maratha ruler, Chhatrapati Shivaji Maharaj, Chhatrapati Sambhaji Maharaj, and the Peshwas.
      </p>

      <div class="highlight-box"></div>

      <p>
        It is our personal interest to share great knowledge and rich history and travel guide with all history lovers.
      </p>

      <p><strong>People who have helped develop, enrich, and manage it are:</strong></p>
    </div>

    <aside class="sidebar">
      <h2>HILL FORT</h2>
      <div class="fort-entry">
        <img src="ab1.jpeg" alt="Gavilgad Fort" />
        <div>
          <p><strong>Gavilgad Fort</strong></p>
          <p>August 16, 2019</p>
        </div>
      </div>
      <div class="fort-entry">
        <img src="ab2.jpeg" alt="Harishchandragad Fort" />
        <div>
          <p><strong>Harishchandragad Fort</strong></p>
          <p>August 15, 2019</p>
        </div>
      </div>
      <div class="fort-entry">
        <img src="ab3.jpeg" alt="Vishalgad Fort" />
        <div>
          <p><strong>Vishalgad Fort</strong></p>
          <p>August 15, 2019</p>
        </div>
      </div>
      <div class="fort-entry">
        <img src="ab4.jpeg" alt="Piliv Fort" />
        <div>
          <p><strong>Piliv Fort</strong></p>
          <p>August 13, 2019</p>
        </div>
      </div>
    </aside>
  </div>
  
  <footer class="footer">
    <p style="color:white;">&copy; 2025 Maharashtra Forts Explore | All rights reserved.</p>
  </footer>
</body>
</html>
