<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - Forts of Maharashtra</title>
  <style>
body {
  margin: 0;
  font-family: 'Roboto Slab', serif;
  background-color: #f0f0f0;
  color: #333;
  text-align: 'center';
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items:top;
  padding: 1rem 1rem;
  background-color: #2e4a57;
  color: white;
}

.navbar .logo {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.contact {
  background: url('bg1.jpeg') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;
}


/* Contact Content */
.contact-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  align-items: flex-start;
}

/* Contact Form Styling */
.contact-form {
  flex: 1 1 400px;
  background-color: #ffffff;
  padding: 35px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-form input,
.contact-form textarea {
  padding: 14px;
  font-size: 1em;
  border: 1px solid #ced6e0;
  border-radius: 10px;
  resize: none;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border-color: #70a1ff;
  box-shadow: 0 0 3px #70a1ff;
}

.contact-form button {
  padding: 14px;
  background-color:#e56b9e;
  background-color: 
  color: #fff;
  border: none;
  font-size: 1em;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-form button:hover {
  background-color: #b88108;
}

/* Contact Info Box */
.contact-info {
  flex: 1 1 300px;
  background-color: #ffffff;
  padding: 35px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.contact-info h3 {
  font-size: 1.5em;
  color: #2f3542;
  margin-bottom: 20px;
}

.contact-info p {
  font-size: 1em;
  margin-bottom: 12px;
  color: #2f3542;
  line-height: 1.6;
}
.footer {
  text-align:top;
  padding: 1rem;
  background-color:#2e4a57;
  color: white;
  font-size: 0.9rem;
}

</style>
</head>
<!--<body style="background-color:rgb(130, 127, 129)">
  

  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="logo">Forts of Maharashtra</div>
    <ul class="nav-links">
      <li><a href="home_m.html">Home</a></li>
      <li><a href="service.html">Service</a></li>
      <li><a href="type.html">Type</a></li>
      <li><a href="about2.html">About</a></li>
      <li><a href="contact.html" class="active">Contact</a></li>
      <li><a href="gallry.html">Architecture</a></li>
     
    </ul>
  </nav>

  <!-- Contact Section -->
  <div class="contact-container">
    <h1>Contact Us</h1>
    <p class="contact-intro">We’d love to hear from you! Reach out with your questions, feedback, or fort recommendations.</p>

    <div class="contact-wrapper">
      <!-- Contact Form -->
      <form class="contact-form" action="#" method="post">
        <input type="text" name="name" placeholder="Your Full Name" required />
        <input type="email" name="email" placeholder="Your Email Address" required />
        <input type="text" name="subject" placeholder="Subject" />
        <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
        <button type="submit">Send Message</button>
      </form>

      <!-- Contact Info -->
      <div class="contact-info">
        <h3>Contact Details</h3>
        <p><strong>Email:</strong> info@fortsmaharashtra.com</p>
        <p><strong>Phone:</strong> +91 98765 43210</p>
        <p><strong>Location:</strong> Pune, Maharashtra, India</p>
        <p><strong>Hours:</strong> Mon - Fri: 9 AM to 6 PM</p>
      </div>
    </div>
  </div>
    <footer class="footer">
    <p>&copy; 2025 Maharashtra Forts Explore | All rights reserved.</p>
  </footer>

</body>
</html>
