<!DOCTYPE html>
<html>
<head>
  <title>Forts of Maharashtra</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Forts of Maharashtra</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="hill-forts.html">Hill Forts</a>
      <a href="water-forts.html">Water Forts</a>
    </nav>
  </header>

  <section class="categories">
    <div class="category-card">
      <a href="hill-forts.html">
        <img src="images/hill.jpg" alt="Hill Forts">
        <h2>Hill Forts</h2>
      </a>
    </div>
    <div class="category-card">
      <a href="water-forts.html">
        <img src="images/water.jpg" alt="Water Forts">
        <h2>Water Forts</h2>
      </a>
    </div>
  </section>
</body>
</html>