<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Side-by-Side Scrolling Gallery (No Gaps)</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f9f9f9;
    }
    /* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items:top;
  padding: 1rem 1rem;
  background-color: #2e4a57;
  color: white;
}

.navbar .logo {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

   

    h1 {
      text-align: center;
      text-decoration:none;
      color:#f9f9f9;
      padding: 20px 0;
    }

    .scroll-wrapper {
      position: relative;
      padding: 20px 0;
    }

    .scroll-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 10;
      background-color: rgba(0, 0, 0, 0.6);
      color: white;
      border: none;
      padding: 12px;
      cursor: pointer;
      font-size: 20px;
      border-radius: 50%;
    }

    .scroll-left {
      left: 10px;
    }

    .scroll-right {
      right: 10px;
    }

    .gallery-container {
      display: flex;
      overflow-x: auto;
      scroll-behavior: smooth;
      padding: 0;
      margin: 0;
    }

    .image-card {
      position: relative;
      flex: 0 0 auto;
      width: 300px;
      height: 400px;
      border-radius: 0;
      overflow: hidden;
      background-color: #000;
      margin: 0; /* remove gaps */
    }

    .image-card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.4s ease;
      display: block;
    }

    .image-card:hover img {
      transform: scale(1.05);
    }

    .overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 10px;
      background: rgba(0, 0, 0, 0.6);
      color: #fff;
      text-align: center;
      font-size: 18px;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }

    .image-card:hover .overlay {
      opacity: 1;
    }

    /* Hide scroll bar */
    .gallery-container::-webkit-scrollbar {
      display: none;
    }

    .gallery-container {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    @media (max-width: 500px) {
      .scroll-btn {
        padding: 8px;
        font-size: 16px;
      }
    }
    
    footer {
  text-align:top;
  padding: 20px;
  background-color:#2e4a57;
  color: white;
  font-size: 0.9rem;
  margin-top: 40px;
}

  </style>
</head>
<body>
  <body style="background-image:url('m.p.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  ">
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="logo">Forts of Maharashtra</div>
    <ul class="nav-links">
      <li><a href="home_m.html">Home</a></li>
      <li><a href="service.html">Service</a>
      <li><a href="type.html">Type</a></li>
      <li><a href="about2.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="gallry.html" class="active">Architecture</a></li>
     
    </ul>
  </nav>



  <h1><b><i><strong>Architectural Beauty</strong></i></b></h1>

  <div class="scroll-wrapper">
    <button class="scroll-btn scroll-left" onclick="scrollGallery(-1)">&#8592;</button>
    <div class="gallery-container" id="gallery">
      <div class="image-card">
        <img src="https://thumbs.dreamstime.com/b/shivneri-fort-steps-towards-junnar-87067173.jpg" alt="Shivneri Fort">
        <div class="overlay">Shivneri Fort</div>
      </div>
      <div class="image-card">
        <img src="https://media1.thrillophilia.com/filestore/ep8ll6cw5eyew1oca4oa1v7j0kmw_1512127259_DKyhm4VVwAAOfG4.jpg" alt="Torana Fort">
        <div class="overlay">Torana Fort</div>
      </div>
      <div class="image-card">
        <img src="https://lh3.googleusercontent.com/gps-cs-s/AC9h4no3glFc8p27clgJD3z0tj-0keparp368fSFRC4sQGcaC6RUpe5tO0T00ITMd9jLd8Kfy57sOsRg86Zka6f0bi8QAGwfZTWmFItEherPaxB_GAlkVFA7tvHAEGvXBtcxEgjncmRr8Q=s1360-w1360-h1020-rw" alt="Raigad Fort">
        <div class="overlay">Raigad Fort</div>
      </div>
      <div class="image-card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfcmqe3hoyq5PqLe8JOMA7oz-kLBilBN73Dg&s"  alt="Pratapgad Fort">
        <div class="overlay">Pratapgad Fort</div>
      </div>
      <div class="image-card">
        <img src="https://www.fortsmaharashtra.com/wp-content/uploads/2018/12/Murud-Janjira-Fort-Fort-Maharashtra.jpg"alt="Murud Janjira">
        <div class="overlay">Janjira fort</div>
      </div>
      <div class="image-card">
        <img src="https://static2.tripoto.com/media/filter/tst/img/324121/TripDocument/1479573067_253056_sinhagad_fort.jpg"alt="Sinhagad fort">
        <div class="overlay">Sinhagad fort</div>
      </div>
      <div class="image-card">
        <img src="https://images.herzindagi.info/image/2021/Nov/history-of-rajgad-fort.jpg"alt="Rajgad fort">
        <div class="overlay">Rajgad fort</div>
      </div>
      <div class="image-card">
        <img src="https://i0.wp.com/azureskyfollows.com/wp-content/uploads/2017/08/71-daulatabad-fort-aurangabad-maharashtra-india-azure-sky-follows-baradari.jpeg?resize=960%2C640"alt="Daulatabad fort">
        <div class="overlay">Daulatabad fort</div>
      </div>
      <div class="image-card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/SINDHUDURG_FORT.jpg"alt="Sindhudurg fort">
        <div class="overlay">Sindhudurg fort</div>
      </div>
      <div class="image-card">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg6lsUQbEfGOCpFHKLWTHTHg7eDWDpvhzlEcXYL29JirwWL9tBXZjTNy147UmmE-VXnqUqSHP2dUJwkcccB4rdE0thLNPgFE6806uDLsYJ0xef4U6YMWi_zPksIbnEStIJqsPNAddwfFkSD/s1600/Vijaydurga.jpg"alt="Vijaydurg fort">
        <div class="overlay">Vijaydurg fort</div>
      </div>
      <div class="image-card">
        <img src="https://i.pinimg.com/736x/12/79/3f/12793f9ed8371d88a1b6284bdba779be.jpg"alt="Panhala fort">
        <div class="overlay">Panhala fort</div>
      </div>
      <div class="image-card">
        <img src="https://static2.tripoto.com/media/filter/tst/img/2009878/TripDocument/1605438583_screenshot_20201011_135652.jpg"alt="purandar fort">
        <div class="overlay">Purandar fort</div>
      </div>
      <div class="image-card">
        <img src="https://i0.wp.com/hindupost.in/wp-content/uploads/2022/04/Sinhagad_Tripoto.jpg?ssl=1"alt="kondhana fort">
        <div class="overlay">Kondhana fort</div>
      </div>
      <div class="image-card">
        <img src="https://www.jaypeehotels.com/blog/wp-content/uploads/2024/02/Blog-7.jpg"alt="red fort">
        <div class="overlay">red fort</div>
      </div>
      <div class="image-card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfRrdOj3p5FZLkC8pjJMR_Ai6P-_9jAERnOw&s"alt="devgad fort">
        <div class="overlay">devgad fort</div>
      </div>
      
    
    <button class="scroll-btn scroll-right" onclick="scrollGallery(1)">&#8594;</button>
  </div>

  <script>
    function scrollGallery(direction) {
      const gallery = document.getElementById('gallery');
      const scrollAmount = 300; // image width
      gallery.scrollBy({
        left: direction * scrollAmount,
        behavior: 'smooth'
      });
    }
  </script>

  <footer>
    <p>&copy; 2025 Maharashtra Forts Explore | All rights reserved.</p>
  </footer>

</body>
</html>