<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Forts in Maharashtra</title>
  <style>
    /* Reset and Base Styles */
body {
  margin: 0;
  font-family: 'Roboto Slab', serif;
  background-color: #f0f0f0;
  color: #333;
  text-align: 'center';
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items:top;
  padding: 1rem 1rem;
  background-color: #2e4a57;
  color: white;
}

.navbar .logo {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}


/* Hero Section */
.hero {
  background: url('bg1.jpeg') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 0;
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 700px;
  padding: 20px;
}

.hero h1 {
  font-size: 3em;
  margin-bottom: 15px;
}

.hero p {
  font-size: 1.2em;
  margin-bottom: 25px;
}

/* Buttons */
.hero-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  width:40%;
  
 
}

.btn {
  padding: 12px 25px;
  font-size: 1em;
  align-content: centre;
  text-decoration: none;
  border-radius: 8px;
  background-color: #f39c12;
  color: white;
  transition: background-color 0.3s ease;
}
  

.btn:hover {
  background-color: #d35400;
}

.btn.secondary {
  background-color: transparent;
  border: 2px solid #f39c12;
}

.btn.secondary:hover {
  background-color: #f39c12;
  color: white;
}

.footer {
  text-align:top;
  padding: 1rem;
  background-color:#2e4a57;
  color: white;
  font-size: 0.9rem;
}

 
 

  </style>
</head>
<body>
  <body style="background-image:url(bg1.jpeg);">




<!-- Navigation Bar -->
  <nav class="navbar">
    <div class="logo">Forts of Maharashtra</div>
    <ul class="nav-links">
      <li><a href="home_m.html"class="active">Home</a></li>
      <li><a href="service.html">Service</a>
      <li><a href="type.html">Type</a></li>
      <li><a href="about2.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="gallry.html">Architecture</a></li>
     
     
    </ul>
  </nav>


  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Forts in Maharashtra</h1>
      <p>Explore the legacy of the Maratha Empire and the history of timeless architecture.</p>
      <div style="text-align: center;">
       
        <a href="login_sign.html" class="btn secondary">Login Here</a>
      
      </div>
    </div>
  </section>
  
  <footer class="footer">
    <p style="color:white;">&copy; 2025 Maharashtra Forts Explore | All rights reserved.</p>
  </footer>
</body>
</html>
