             
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Maharashtra Forts</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .card {
      margin: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .card-title {
      color: #d35400;
      font-weight: bold;
    }
    .read-more {
      background-color: #2980b9;
      color: white;
      align-items: center;
      border: none;
      width:50%;
      height:10%;
      border-radius: 25px;
      padding: 10px 20px;
      text-decoration: none;
      display: inline-block;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #f1f1f1;
    }
  </style>
</head>
<body>

<div class="container">
  <h1 class="text-center mt-4 mb-4">Forts of Maharashtra</h1>
  <div class="row">

    <!-- Raigad Fort -->
    <div class="col-md-4">
      <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPdtx9LUb6sKyQ8RLs-HsfxHLRCCd68TjTXg&s"height="200"width="310">
        <div class="card-body">
          <h5 class="card-title text-center">RAIGAD FORT</h5>
          <p><strong>Raigad District</strong><br>
            Capital of the Maratha Empire; Shivaji Maharaj was coronated here in 1674.
          </p>
           <a href="https://en.wikipedia.org/wiki/Sinhagad" target="_blank" class="read-more">Read More</a>
        </div>
      </div>
    </div>

    <!-- Sinhagad Fort -->
    <div class="col-md-4">
      <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzNemNRMAX4-DtiVH32pxNFL-JWKiJGd_9hg&s"height="200"width="310"
        <div class="card-body">
          <h5 class="card-title text-center">SINHAGAD FORT</h5>
          <p><strong>Pune</strong><br>
            Famous for the battle where Tanaji Malusare fought valiantly.
          </p>
          <a href="https://en.wikipedia.org/wiki/Sinhagad" target="_blank" class="read-more">Read More</a>
        </div>
      </div>
    </div>

    <!-- Rajgad Fort -->
    <div class="col-md-4">
      <div class="card">
        <img src="https://i.ytimg.com/vi/Q9USb9vYi_g/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLC92fWeJOOORLpLFThjSt3u8aid5g"height="200"width="310"
        <div class="card-body">
          <h5 class="card-title text-center">RAJGAD FORT</h5>
          <p><strong>Pune District</strong><br>
            First capital of Shivaji Maharaj’s empire, originally called Murumbdev.
          </p>
          <a href="https://en.wikipedia.org/wiki/Rajgad_Fort" target="_blank" class="read-more">Read More</a>
        </div>
      </div>
    </div>

  </div>
</div>

<footer>
  Powered by <a href="#">Maratha Heritage</a>
</footer>

</body>
</html>