<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Forts in Maharashtra</title>
  <style>
    /* Reset and base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #fffaf0;
  color: #333;
}

header {
  text-align: center;
  background-color:  #0a719a;
  color: white;
  padding: 30px 15px;
}

.fort-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 40px;
}

figure {
  position: relative;
  overflow: hidden;
  text-align: center;
}

figure img {
  width: 50%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
  border-radius: 10px;
}

figure:hover img {
  transform: scale(0.50);
}

figcaption {
  margin-top: 8px;
  font-size: 1.1em;
  font-weight: bold;
  color:  #0a719a;
}

footer {
  background-color:#0a719a;
  background-color: #0a719a;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}

  </style>
</head>
<body>
  <header>
    <h1>Forts in Maharashtra</h1>
    <p>Explore the rich history and majestic architecture of Maharashtra's forts.</p>
  </header>

  <section class="fort-gallery">
    <figure>
      <img src="ab1.jpeg" alt="Raigad Fort" />
      <a href="https://en.wikipedia.org/wiki/Raigad_Fort" alt="fort"> <figcaption>Raigad Fort</figcaption></a>
    </figure>

    <figure>
      <img src="ab3.jpeg" alt="Sinhagad Fort" />
      <a href="https://en.wikipedia.org/wiki/Sinhagad" alt="fort"> <figcaption>Sinhagad Fort</figcaption></a>

    
    <figure>
      <img src="ab2.jpeg" alt="Pratapgad Fort" />
   <a href="https://en.wikipedia.org/wiki/Pratapgad" alt="fort"> <figcaption>Sinhagad Fort</figcaption></a>
   </figure>
   <figure>
      <img src="ab4.jpeg" alt="Shivneri Fort" />
   <a href="https://en.wikipedia.org/wiki/Shivneri_Fort" alt="fort"> <figcaption>Sinhagad Fort</figcaption></a>
   </figure>
   
    </figure>

    <!-- Add more forts similarly -->
  </section>

  <footer>
    <p>&copy; 2025 Maharashtra Tourism</p>
  </footer>
</body>
</html>
