<?php
session_start();
// Handle form submit
$login_msg = $signup_msg = "";

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    if (isset($_POST["login"])) {
        // LOGIN
        $username = $_POST["username"];
        $password = $_POST["password"];

        $stmt = $conn->prepare("SELECT id, password FROM users WHERE username=? OR email=?");
        $stmt->bind_param("ss", $username, $username);
        $stmt->execute();
        $stmt->store_result();

        if ($stmt->num_rows > 0) {
            $stmt->bind_result($id, $hashed_password);
            $stmt->fetch();
            if (password_verify($password, $hashed_password)) {
                $_SESSION["user_id"] = $id;
                $_SESSION["username"] = $username;
                header("Location: home_m.html");
                exit();
            } else {
                $login_msg = "❌ Invalid password!";
            }
        } else {
            $login_msg = "❌ User not found!";
        }
        $stmt->close();
    }

    if (isset($_POST["signup"])) {
        // SIGNUP
        $fullname = $_POST["fullname"];
        $email = $_POST["email"];
        $username = $_POST["new_username"];
        $password = password_hash($_POST["new_password"], PASSWORD_DEFAULT);

        $stmt = $conn->prepare("INSERT INTO users (fullname, email, username, password) VALUES (?, ?, ?, ?)");
        $stmt->bind_param("ssss", $fullname, $email, $username, $password);

        if ($stmt->execute()) {
            $signup_msg = "✅ Registration successful! You can login now.";
        } else {
            $signup_msg = "❌ Error: " . $stmt->error;
        }
        $stmt->close();
    }
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login & Sign Up - Forts of Maharashtra</title>
  <style>
    /* Your same CSS as before... */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Segoe UI", sans-serif;
    }

    body {
      background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('lgingbg.jpg') no-repeat center center/cover;
      min-height: 100vh;
      padding-top: 70px;
      font-family: 'Roboto Slab', serif;
    }

    .navbar {
      background-color: #2f3e46;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 999;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }

    .navbar .logo {
      font-size: 20px;
      font-weight: bold;
    }

    .nav-links {
      list-style: none;
      display: flex;
      gap: 20px;
    }

    .nav-links li a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 20px;
    }

    .form-box {
      width: 100%;
      max-width: 400px;
      background: rgba(255,255,255,0.9);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    }

    .toggle-buttons {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .toggle-buttons button {
      width: 48%;
      padding: 10px;
      font-size: 16px;
      background-color: #dfe4ea;
      border: none;
      cursor: pointer;
      border-radius: 6px;
      transition: background-color 0.3s;
    }

    .toggle-buttons .active {
      background-color: #0a719a;
      color: white;
    }

    .form {
      display: none;
      flex-direction: column;
      gap: 15px;
    }

    .form.active-form {
      display: flex;
    }

    .form h2 {
      text-align: center;
      margin-bottom: 10px;
      color: #2f3542;
    }

    .form input {
      padding: 10px;
      border: 1px solid #ced6e0;
      border-radius: 6px;
      font-size: 14px;
    }

    .form .submit-btn {
      padding: 10px;
      background-color: #0a719a;
      color: white;
      border: none;
      font-size: 16px;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .form .submit-btn:hover {
      background-color: #6f6f6f;
    }

    .form-text {
      text-align: center;
      font-size: 14px;
    }

    .form-text a {
      color: #1e90ff;
      text-decoration: none;
    }

    .message {
      text-align: center;
      margin-top: 10px;
      font-weight: bold;
      color: red;
    }
  </style>
</head>
<body>

  <!-- NAVBAR -->
  <nav class="navbar">
    <div class="logo">Forts of Maharashtra</div>
    <ul class="nav-links">
      <li><a href="home_m.html">Home</a></li>
      <li><a href="service.html">Service</a></li>
      <li><a href="type.html">Type</a></li>
      <li><a href="about2.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Login/Signup Form Container -->
  <div class="container">
    <div class="form-box">
      <div class="toggle-buttons">
        <button id="loginBtn" class="active">Login</button>
        <button id="signupBtn">Sign Up</button>
      </div>

      <!-- Login Form -->
      <form method="POST" class="form active-form" id="loginForm">
        <h2>Login</h2>
        <input type="text" name="username" placeholder="Username or Email" required />
        <input type="password" name="password" placeholder="Password" required />
        <button type="submit" name="login" class="submit-btn">Login</button>
        <p class="form-text">Forgot Password? <a href="#">Click here</a></p>
        <p class="message"><?= $login_msg ?></p>
      </form>

      <!-- Sign Up Form -->
      <form method="POST" class="form" id="signupForm">
        <h2>Sign Up</h2>
        <input type="text" name="fullname" placeholder="Full Name" required />
        <input type="email" name="email" placeholder="Email" required />
        <input type="text" name="new_username" placeholder="Username" required />
        <input type="password" name="new_password" placeholder="Password" required />
        <input type="password" placeholder="Confirm Password" required />
        <button type="submit" name="signup" class="submit-btn">Sign Up</button>
        <p class="message"><?= $signup_msg ?></p>
      </form>
    </div>
  </div>

  <script>
    const loginBtn = document.getElementById('loginBtn');
    const signupBtn = document.getElementById('signupBtn');
    const loginForm = document.getElementById('loginForm');
    const signupForm = document.getElementById('signupForm');

    loginBtn.addEventListener('click', () => {
      loginForm.classList.add('active-form');
      signupForm.classList.remove('active-form');
      loginBtn.classList.add('active');
      signupBtn.classList.remove('active');
    });

    signupBtn.addEventListener('click', () => {
      signupForm.classList.add('active-form');
      loginForm.classList.remove('active-form');
      signupBtn.classList.add('active');
      loginBtn.classList.remove('active');
    });
  </script>
</body>
</html>
