<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
 

div.scroll-container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

div. image {
  display: block;
  width: 100%;
  height: auto;
}

div.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);  Black see-through 
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

div.scroll-container:hover.overlay {
  opacity: 1;
}
</style>
</head>
<body>

<h2>Image Overlay Title</h2>
<p>Hover over the image to see the effect.</p>


<div class="scroll-container">
  <img src= "https://thumbs.dreamstime.com/b/shivneri-fort-steps-towards-junnar-87067173.jpg"alt="Cinque Terre" width="600" height="400">
  <img src= "https://media1.thrillophilia.com/filestore/ep8ll6cw5eyew1oca4oa1v7j0kmw_1512127259_DKyhm4VVwAAOfG4.jpg"alt="Forest" width="600" height="400">
  <img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Nagarkhana%2C_Raigad_Fort%2C_India.jpg/1200px-Nagarkhana%2C_Raigad_Fort%2C_India.jpgalt="Northern Lights" width="600" height="400">-->
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfcmqe3hoyq5PqLe8JOMA7oz-kLBilBN73Dg&s" alt="Mountains" width="600" height="400" class="image">
  <div class="overlay">Raigad fort</div>
  </div>
</div>



</body>
</html>
