 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Scrolling Image Gallery with Overlay</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f0f0f0;
    }

    .gallery-container {
      overflow-x: auto;
      white-space: nowrap;
      padding: 20px;
    }

    .image-card {
      position: relative;
      display: inline-block;
      margin-right: 20px;
      width: 300px;
      height: 200px;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    .image-card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.4s ease;
    }

    .image-card:hover img {
      transform: scale(1.1);
    }

    .overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0,0,0,0.6);
      color: #fff;
      padding: 10px;
      opacity: 0;
      transition: opacity 0.3s ease;
      font-size: 18px;
    }

    .image-card:hover .overlay {
      opacity: 1;
    }

    /* Optional: Hide scrollbar for cleaner look */
    .gallery-container::-webkit-scrollbar {
      display: none;
    }
  </style>
</head>
<body>

  <h2 style="text-align:center;">Scrolling Image Gallery with Overlay</h2>

  <div class="gallery-container">
    <div class="image-card">
      <img src="https://via.placeholder.com/300x200?text=Hill+Fort" alt="Hill Fort" />
      <div class="overlay">Hill Fort</div>
    </div>

    <div class="image-card">
      <img src="https://via.placeholder.com/300x200?text=Water+Fort" alt="Water Fort" />
      <div class="overlay">Water Fort</div>
    </div>

    <div class="image-card">
      <img src="https://via.placeholder.com/300x200?text=Sea+Fort" alt="Sea Fort" />
      <div class="overlay">Sea Fort</div>
    </div>

    <div class="image-card">
      <img src="https://via.placeholder.com/300x200?text=Forest+Fort" alt="Forest Fort" />
      <div class="overlay">Forest Fort</div>
    </div>
  </div>

</body>
</html>