<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Services - Forts of Maharashtra</title>
 <style>
 body {
  margin: 0;
  font-family: 'Roboto Slab', serif;
  background-color: #f6efef;
  color: #333;
  text-align: 'center';
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items:top;
  padding: 1rem 1rem;
  background-color: #2e4a57;
  color: white;
}

.navbar .logo {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}


/* Services Page Styles */
.services-container {
  padding: 40px;
  background-color: #f2e8e8;
}

.services-container h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
  color: #091014;
  text-align: center;
}

.services-container .intro {
  max-width: 800px;
  margin: 0 auto 30px auto;
  font-size: 1.1em;
  color: #110707;
  text-align: center;
}

.service-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  padding: 20px 0;
}

.service-card {
  background-color: rgb(246, 235, 235);
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  transition: transform 0.3s ease;
}

.service-card:hover {
 transform: translateY(-5px);
}

.service-card h3 {
  color: #e27609;
  margin-bottom: 10px;
}

.service-card p {
  color: #444;
  line-height: 1.6;
}
.footer {
  text-align:top;
  padding: 1rem;
  background-color: #2e4a57;
  color: white;
  font-size: 0.9rem;
}


 </style>
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="logo">Forts of Maharashtra</div>
    <ul class="nav-links">
      <li><a href="home_m.html">Home</a></li>
      <li><a href="service.html" class="active">Service</a></li>
      <li><a href="type.html">Type</a></li>
      <li><a href="about2.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="gallry.html">Architecture</a></li>
     
     
    </ul>
  </nav>

  <!-- Services Section -->
  <div class="services-container">
    <h1>Our Services</h1>
    <p class="intro">
      Explore the legacy of Maharashtra's majestic forts through our specially curated services for history lovers, travelers, and adventurers.
    </p>

    <div class="service-list">
      <div class="service-card">
        <h3>Fort Information</h3>
        <p>In-depth details on 350+ forts including their architecture, history, significance, and best visiting time.</p>
      </div>
      <div class="service-card">
        <h3>Guided Tours</h3>
        <p>Connect with local guides for trekking, historical narratives, and safe travel experiences around the forts.</p>
      </div>
      <div class="service-card">
        <h3>Custom Itineraries</h3>
        <p>We help you plan customized trips with routes, food options, and accommodation near famous forts.</p>
      </div>
      
      <div class="service-card">
        <h3>Event Alerts</h3>
        <p>Get notified about cultural programs, fort festivals, heritage walks, and Maratha re-enactment events.</p>
      </div>
      <div class="service-card">
        <h3>Community Forums</h3>
        <p>Engage with fellow explorers, share stories, ask questions, and exchange fort travel tips.</p>
      </div>
    </div>
  </div>
  
  <footer class="footer">
    <p>&copy; 2025 Maharashtra Forts Explore | All rights reserved.</p>
  </footer>
</body>
</html>
