

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Maharashtra Forts - Hill & Water</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items:top;
  padding: 1rem 1rem;
  background-color: #2e4a57;
  color: white;
}

.navbar .logo {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

    .card {
      margin: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .card-title {
      color: #d35400;
      font-weight: bold;
    }
    .read-more {
      background-color: #2980b9;
      color: white;
      border: none;
      border-radius: 25px;
      padding: 10px 20px;
      text-decoration: none;
      display: inline-block;
    }
    .fort-info {
      display: none;
      margin-top: 15px;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #f1f1f1;
    }
    img {
      cursor: pointer;
      height:200px;
      width:200px;
      border-radius:100px;
      /*border-radius: 15px 15px 0 0;*/
    }
    .footer {
  text-align:top;
  padding: 1rem;
  background-color: #2e4a57;
  color: white;
  font-size: 0.9rem;
}


  </style>
</head>
<body><!-- Navigation Bar -->
  <!--body style="background-image:url('https://www.shutterstock.com/image-photo/vishalgad-fort-entrance-maharashtra-260nw-1708796800.jpg');" -->
  <nav class="navbar">
    <div class="logo">Forts of Maharashtra</div>
    <ul class="nav-links">
      <li><a href="home_m.html">Home</a></li>
      <li><a href="service.html">Service</a></li>
      <li><a href="type.html"class="active">Type</a></li>
      <li><a href="about2.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="gallry.html">Architecture</a></li>
     
     
    </ul>
  </nav>

<div class="container">
  <h1 class="text-center mt-4 mb-4">Types of Forts in Maharashtra</h1>
  <div class="row justify-content-center">

    <!-- Hill Forts -->
    <div class="col-md-5">
      <div class="card">
        <img src="p1.jpeg" alt="Hill Forts" class="card-img-top" onclick="toggleInfo('hillInfo')">
        <div class="card-body text-center">
          <h5 class="card-title">HILL FORTS</h5>
          <div id="hillInfo" class="fort-info">
            <p><strong>Rajgad Fort:</strong> Former capital of Shivaji Maharaj's kingdom, located in the Sahyadri mountains.</p>
            <p><strong>Sinhagad Fort:</strong> Known for the bravery of Tanaji Malusare during the battle in 1670.</p>
            <a href="https://en.wikipedia.org/wiki/List_of_forts_in_Maharashtra" target="_blank" class="read-more">Read More</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Water Forts -->
    <div class="col-md-5">
      <div class="card">
        <img src="p4.jpeg" alt="Water Forts" class="card-img-top" onclick="toggleInfo('waterInfo')">
        <div class="card-body text-center">
          <h5 class="card-title">WATER FORTS</h5>
          <div id="waterInfo" class="fort-info">
            <p><strong>Sindhudurg Fort:</strong> Built by Shivaji Maharaj on an island in the Arabian Sea.</p>
            <p><strong>Janjira Fort:</strong> An unconquered fort built on an island near Murud; known for its strong defense.</p>
            <a href="https://en.wikipedia.org/wiki/Sindhudurg_Fort" target="_blank" class="read-more">Read More</a>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>


<script>
  function toggleInfo(id) {
    const infoDiv = document.getElementById(id);
    infoDiv.style.display = infoDiv.style.display === 'block' ? 'none' : 'block';
  }
</script>
<footer class="footer">
    <p style="text-align: left;">&copy; 2025 Maharashtra Forts Explore | All rights reserved.</p>
  </footer>
</body>
</html>

